{
  "name": "cmdb",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "gulp"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "angular": "^1.8.0",
    "angular-animate": "^1.8.0",
    "angular-aria": "^1.8.0",
    "angular-messages": "^1.8.0",
    "angular-route": "^1.8.0",
    "animate.css": "^4.1.0",
    "bootstrap": "^4.5.0",
    "echarts": "^4.8.0",
    "gulp": "^4.0.2",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery.easing": "^1.4.1",
    "moment": "^2.26.0",
    "popper.js": "^1.16.1",
    "socket.io": "^2.4.0",
    "startbootstrap-sb-admin-2": "^4.0.7",
    "xterm": "^4.6.0"
  },
  "devDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
